{
  "name": "filemaker-cli",
  "version": "0.1.3",
  "description": "A cross-platform CLI tool to scaffold files and folders instantly from a list or a structure.txt blueprint.",
  "main": "bin/filemaker.js",
  "bin": {
    "filemaker": "bin/filemaker.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "bin/",
    "lib/"
  ],
  "scripts": {
    "start": "node bin/filemaker.js",
    "publish:pkg": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skullvension/filemaker-cli.git"
  },
  "homepage": "https://github.com/skullvension/filemaker-cli#readme",
  "bugs": {
    "url": "https://github.com/skullvension/filemaker-cli/issues"
  },
  "keywords": [
    "cli",
    "scaffold",
    "file-generator",
    "folder-structure",
    "boilerplate",
    "project-setup"
  ],
  "author": "SkullVension",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.2.6"
  }
}